<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >




    <TextView
        android:id="@+id/tAccelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



    <TextView
        android:id="@+id/tOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />



    <TextView
        android:id="@+id/tLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>